{
  "name": "rewar-calc-basic",
  "version": "1.0.0",
  "description": "static project",
  "license": "ISC",
  "author": "vivian pereira",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify && cp ./index.html ./dist/index.html"
  },
  "dependencies": {
    "tailwindcss": "3.4.13"
  },
  "engines": {
    "node": "20"
  }
}
